# Generated from src/application.rb with RBS::Inline

# Base class for the wiki-organising commands. Loads the wiki tree under
# base_path, groups it by Owner or Category in either English or Japanese, and
# exposes the resulting maps to its subclasses.
class Application
  class NotImplementedError < StandardError
  end

  NO_DECLARATION: untyped

  TARGET_REGEXP: untyped

  # @rbs base_path: String
  # @rbs group_by: String
  # @rbs language: String
  # @rbs home_overflow: String
  # @rbs return: void
  def self.run: (?base_path: String, ?group_by: String, ?language: String, ?home_overflow: String) -> void

  # @rbs base_path: String
  # @rbs group_by: String
  # @rbs language: String
  # @rbs home_overflow: String
  # @rbs return: void
  def initialize: (base_path: String, group_by: String, language: String, home_overflow: String) -> void

  # @rbs return: void
  def validate!: () -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader base_path: untyped

  attr_reader group_by: untyped

  attr_reader language: untyped

  attr_reader home_overflow: untyped

  attr_reader path_to_home: untyped

  attr_reader path_to_sidebar: untyped

  attr_reader path_to_github_wiki_organisers: untyped

  attr_reader path_to_wikis_by_owner: untyped

  attr_reader paths_to_wikis: untyped

  # @rbs raw: String
  # @rbs return: (bool | String)
  def parse_home_overflow: (String raw) -> (bool | String)

  # @rbs return: Array[String]
  def target_paths: () -> Array[String]

  # @rbs return: Regexp
  def target_regexp: () -> Regexp

  # @rbs return: String
  def no_declaration: () -> String

  # @rbs array: Array[untyped]
  # @rbs hash: Hash[String, Array[untyped]]
  # @rbs return: Hash[String, Array[String]]
  def wiki_maps_with_namespace: (?Array[untyped] array, ?Hash[String, Array[untyped]] hash) -> Hash[String, Array[String]]

  # @rbs target_path: String
  # @rbs hash: Hash[String, Array[String]]
  # @rbs uncategorised: Hash[String, Array[String]]
  # @rbs return: void
  def populate_namespace: (String target_path, Hash[String, Array[String]] hash, Hash[String, Array[String]] uncategorised) -> void

  # @rbs file: File
  # @rbs return: String
  def namespace_for: (File file) -> String

  # @rbs return: Hash[String, Array[String]]
  def owned_wiki_maps: () -> Hash[String, Array[String]]

  # @rbs return: Hash[String, Array[String]]
  def plain_wiki_maps: () -> Hash[String, Array[String]]
end
