# Generated from src/application.rb with RBS::Inline

class Application
  class NotImplementedError < StandardError
  end

  # @rbs base_path: String
  # @rbs group_by: String
  # @rbs language: String
  # @rbs home_overflow: String
  # @rbs return: void
  def self.run: (?base_path: String, ?group_by: String, ?language: String, ?home_overflow: String) -> void

  # @rbs base_path: String
  # @rbs group_by: String
  # @rbs language: String
  # @rbs home_overflow: String
  # @rbs return: void
  def initialize: (base_path: String, group_by: String, language: String, home_overflow: String) -> void

  # @rbs return: void
  def validate!: () -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader base_path: untyped

  attr_reader group_by: untyped

  attr_reader language: untyped

  attr_reader home_overflow: untyped

  attr_reader path_to_home: untyped

  attr_reader path_to_sidebar: untyped

  attr_reader path_to_github_wiki_organisers: untyped

  attr_reader path_to_wikis_by_owner: untyped

  attr_reader paths_to_wikis: untyped

  # @rbs return: String
  def target_paths: () -> String

  # @rbs return: Regexp
  def target_regexp: () -> Regexp

  # @rbs return: String
  def no_declaration: () -> String

  # @rbs return: Hash[String, Array[String]]
  def wiki_maps_with_namespace: () -> Hash[String, Array[String]]

  # @rbs return: Hash[String, Array[String]]
  def owned_wiki_maps: () -> Hash[String, Array[String]]

  # @rbs return: Hash[String, Array[String]]
  def plain_wiki_maps: () -> Hash[String, Array[String]]
end
