# Generated from src/home.rb with RBS::Inline

# Generates the wiki Home page, optionally splitting per-owner content out into
# `wikis-by-owner/<owner>.md` when home_overflow is enabled.
class Home < Application
  HOME_URL: untyped

  # @rbs base_path: String
  # @rbs group_by: String
  # @rbs language: String
  # @rbs home_overflow: String
  # @rbs return: void
  def initialize: (?base_path: String, ?group_by: String, ?language: String, ?home_overflow: String) -> void

  # @rbs return: String
  def run: () -> String

  private

  attr_reader base_owner_url: untyped

  attr_reader path_to_wikis_by_owner: untyped

  # @rbs return: String
  def path_to_home_template: () -> String

  # @rbs return: Array[String]
  def home_passage: () -> Array[String]

  # @rbs return: void
  def write_home_passage: () -> void

  # @rbs array: Array[untyped]
  # @rbs return: void
  def write_concise_home_passage: (?Array[untyped] array) -> void

  # @rbs array: Array[untyped]
  # @rbs return: void
  def write_per_namespace_files: (Array[untyped] array) -> void

  # @rbs return: void
  def write_home_table_of_contents: () -> void

  # @rbs passage: Array[String]
  # @rbs namespace: String
  # @rbs wikis: Array[String]
  # @rbs owned: bool
  # @rbs return: void
  def append_block: (Array[String] passage, String namespace, Array[String] wikis, owned: bool) -> void

  # @rbs namespace: String
  # @rbs wikis: Array[String]
  # @rbs scratch: Array[String]
  # @rbs owned: bool
  # @rbs return: void
  def write_overflow_block: (String namespace, Array[String] wikis, Array[String] scratch, owned: bool) -> void

  # @rbs namespace: String
  # @rbs owned: bool
  # @rbs return: String
  def heading_for: (String namespace, owned: bool) -> String
end
