# Generated from src/sidebar.rb with RBS::Inline

# Generates the wiki _Sidebar.md as a nested list of owners/categories and
# their wiki pages.
class Sidebar < Application
  # @rbs base_path: String
  # @rbs group_by: String
  # @rbs language: String
  # @rbs home_overflow: String
  # @rbs array: Array[untyped]
  # @rbs return: void
  def initialize: (?base_path: String, ?group_by: String, ?language: String, ?home_overflow: String, ?array: Array[untyped]) -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader base_owner_url: untyped

  attr_reader wiki_list: untyped

  # @rbs return: void
  def update_wiki_list: () -> void

  # @rbs namespace: String
  # @rbs wikis: Array[String]
  # @rbs owned: bool
  # @rbs return: void
  def append_section: (String namespace, Array[String] wikis, owned: bool) -> void

  # @rbs namespace: String
  # @rbs owned: bool
  # @rbs return: String
  def section_heading: (String namespace, owned: bool) -> String
end
