# Generated from src/sidebar.rb with RBS::Inline

class Sidebar < Application
  # @rbs base_path: String
  # @rbs group_by: String
  # @rbs language: String
  # @rbs home_overflow: bool
  # @rbs return: void
  def initialize: (base_path: String, group_by: String, language: String, ?home_overflow: bool) -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader base_owner_url: untyped

  attr_reader wiki_list: untyped

  # @rbs return: void
  def update_wiki_list: () -> void
end
